<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title" android:layout_marginTop="8dp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/noteContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="Content"
        android:inputType="textMultiLine" android:gravity="top" android:layout_marginTop="8dp" android:scrollbars="vertical"/>

</LinearLayout>